===============RAM===============
===============ascii===============
File test.ascii does not exist!
Test: uncompressed w took AVG: 47.72 ms took median: 47.72 ms size: 983.769 k bytes
Test: uncompressed r took AVG: 29.66 ms took median: 29.66 ms size:  k bytes
File ./inFiles/ does not exist!
Test: uncompressed sf w took AVG: 21.28 ms took median: 21.28 ms size: 19.017 k bytes
Test: uncompressed sf r took AVG: 17.69 ms took median: 17.69 ms size:  k bytes
===============netCDF===============
File test.nc does not exist!
Test: uncompressed w took AVG: 18.24 ms took median: 18.24 ms size: 681.832 k bytes
Test: uncompressed r took AVG: 9.70 ms took median: 9.70 ms size:  k bytes
Test: lossy uncompressed w took AVG: 22.07 ms took median: 22.07 ms size: 682.664 k bytes
Test: lossy uncompressed r took AVG: 8.77 ms took median: 8.77 ms size:  k bytes
Test: compressed w took AVG: 40.71 ms took median: 40.71 ms size: 336.725 k bytes
Test: compressed r took AVG: 12.67 ms took median: 12.67 ms size:  k bytes
Test: lossy compressed w took AVG: 38.33 ms took median: 38.33 ms size: 85.691 k bytes
Test: lossy compressed r took AVG: 11.96 ms took median: 11.96 ms size:  k bytes
File small.nc does not exist!
Test: uncompressed sf w took AVG: 4.20 ms took median: 4.20 ms size: 22.68 k bytes
Test: uncompressed sf r took AVG: 4.48 ms took median: 4.48 ms size:  k bytes
Test: lossy uncompressed sf w took AVG: 6.16 ms took median: 6.16 ms size: 23.582 k bytes
Test: uncompressed sf r took AVG: 3.98 ms took median: 3.98 ms size:  k bytes
Test: compressed sf w took AVG: 7.76 ms took median: 7.76 ms size: 30.26 k bytes
Test: compressed sf r took AVG: 3.60 ms took median: 3.60 ms size:  k bytes
Test: lossy compressed sf w took AVG: 7.95 ms took median: 7.95 ms size: 21.996 k bytes
Test: lossy compressed sf r took AVG: 4.91 ms took median: 4.91 ms size:  k bytes
===============hdf===============
File mytestfile.hdf5 does not exist!
Test: uncompressed w took AVG: 12.47 ms took median: 12.47 ms size: 678.496 k bytes
Test: uncompressed r took AVG: 4.95 ms took median: 4.95 ms size:  k bytes
Test: lossy uncompressed w took AVG: 24.32 ms took median: 24.32 ms size: 129.979 k bytes
Test: lossy uncompressed r took AVG: 8.80 ms took median: 8.80 ms size:  k bytes
Test: gzip compressed w took AVG: 33.27 ms took median: 33.27 ms size: 333.928 k bytes
Test: gzip compressed r took AVG: 10.51 ms took median: 10.51 ms size:  k bytes
Test: gzip lossy compressed w took AVG: 29.73 ms took median: 29.73 ms size: 116.283 k bytes
Test: gzip lossy compressed r took AVG: 9.94 ms took median: 9.94 ms size:  k bytes
Test: lzf compressed w took AVG: 20.25 ms took median: 20.25 ms size: 398.153 k bytes
Test: lzf compressed r took AVG: 7.52 ms took median: 7.52 ms size:  k bytes
Test: lzf lossy compressed w took AVG: 26.65 ms took median: 26.65 ms size: 119.444 k bytes
Test: lzf lossy compressed r took AVG: 9.38 ms took median: 9.38 ms size:  k bytes
File small.hdf5 does not exist!
Test: uncompressed sf w took AVG: 3.58 ms took median: 3.58 ms size: 20.48 k bytes
Test: uncompressed sf w took AVG: 2.26 ms took median: 2.26 ms size:  k bytes
Test: gzip compressed sf w took AVG: 8.47 ms took median: 8.47 ms size: 25.428 k bytes
Test: gzip compressed sf w took AVG: 2.62 ms took median: 2.62 ms size:  k bytes
Test: gzip lossy compressed sf w took AVG: 4.05 ms took median: 4.05 ms size: 20.032 k bytes
Test: gzip lossy compressed sf w took AVG: 2.60 ms took median: 2.60 ms size:  k bytes
Test: lzf compressed sf w took AVG: 3.85 ms took median: 3.85 ms size: 26.305 k bytes
Test: lzf compressed sf w took AVG: 2.56 ms took median: 2.56 ms size:  k bytes
Test: lzf lossy compressed sf w took AVG: 3.78 ms took median: 3.78 ms size: 18.016 k bytes
Test: lzf lossy compressed sf w took AVG: 2.21 ms took median: 2.21 ms size:  k bytes
===============CDF===============
File test.cdf does not exist!
Test: uncompressed w took AVG: 7.24 ms took median: 7.24 ms size: 678.322 k bytes
Test: uncompressed r took AVG: 4.82 ms took median: 4.82 ms size:  k bytes
Test: compressed w took AVG: 43.67 ms took median: 43.67 ms size: 199.501 k bytes
Test: compressed r took AVG: 12.66 ms took median: 12.66 ms size:  k bytes
File small.cdf does not exist!
Test: uncompressed sf w took AVG: 1.21 ms took median: 1.21 ms size: 18.84 k bytes
Test: uncompressed sf r took AVG: 1.64 ms took median: 1.64 ms size:  k bytes
Test: compressed sf w took AVG: 3.14 ms took median: 3.14 ms size: 10.436 k bytes
Test: compressed sf r took AVG: 4.62 ms took median: 4.62 ms size:  k bytes
===============HDD===============
===============ascii===============
Test: uncompressed w took AVG: 70.66 ms took median: 70.66 ms size: 983.769 k bytes
Test: uncompressed r took AVG: 32.66 ms took median: 32.66 ms size:  k bytes
Test: uncompressed sf w took AVG: 54.06 ms took median: 54.06 ms size: 19.017 k bytes
Test: uncompressed sf r took AVG: 180.70 ms took median: 180.70 ms size:  k bytes
===============netCDF===============
Test: uncompressed w took AVG: 31.27 ms took median: 31.27 ms size: 681.832 k bytes
Test: uncompressed r took AVG: 12.92 ms took median: 12.92 ms size:  k bytes
Test: lossy uncompressed w took AVG: 32.87 ms took median: 32.87 ms size: 682.664 k bytes
Test: lossy uncompressed r took AVG: 11.65 ms took median: 11.65 ms size:  k bytes
Test: compressed w took AVG: 55.16 ms took median: 55.16 ms size: 336.725 k bytes
Test: compressed r took AVG: 15.38 ms took median: 15.38 ms size:  k bytes
Test: lossy compressed w took AVG: 49.14 ms took median: 49.14 ms size: 85.691 k bytes
Test: lossy compressed r took AVG: 13.97 ms took median: 13.97 ms size:  k bytes
Test: uncompressed sf w took AVG: 6.14 ms took median: 6.14 ms size: 22.68 k bytes
Test: uncompressed sf r took AVG: 3.90 ms took median: 3.90 ms size:  k bytes
Test: lossy uncompressed sf w took AVG: 7.65 ms took median: 7.65 ms size: 23.582 k bytes
Test: uncompressed sf r took AVG: 6.17 ms took median: 6.17 ms size:  k bytes
Test: compressed sf w took AVG: 6.39 ms took median: 6.39 ms size: 30.26 k bytes
Test: compressed sf r took AVG: 5.42 ms took median: 5.42 ms size:  k bytes
Test: lossy compressed sf w took AVG: 8.84 ms took median: 8.84 ms size: 21.996 k bytes
Test: lossy compressed sf r took AVG: 6.38 ms took median: 6.38 ms size:  k bytes
===============hdf===============
Test: uncompressed w took AVG: 19.18 ms took median: 19.18 ms size: 678.496 k bytes
Test: uncompressed r took AVG: 7.09 ms took median: 7.09 ms size:  k bytes
Test: lossy uncompressed w took AVG: 40.22 ms took median: 40.22 ms size: 129.979 k bytes
Test: lossy uncompressed r took AVG: 10.95 ms took median: 10.95 ms size:  k bytes
Test: gzip compressed w took AVG: 42.90 ms took median: 42.90 ms size: 333.928 k bytes
Test: gzip compressed r took AVG: 11.36 ms took median: 11.36 ms size:  k bytes
Test: gzip lossy compressed w took AVG: 44.94 ms took median: 44.94 ms size: 116.283 k bytes
Test: gzip lossy compressed r took AVG: 11.69 ms took median: 11.69 ms size:  k bytes
Test: lzf compressed w took AVG: 35.22 ms took median: 35.22 ms size: 398.153 k bytes
Test: lzf compressed r took AVG: 9.72 ms took median: 9.72 ms size:  k bytes
Test: lzf lossy compressed w took AVG: 40.57 ms took median: 40.57 ms size: 119.444 k bytes
Test: lzf lossy compressed r took AVG: 11.37 ms took median: 11.37 ms size:  k bytes
Test: uncompressed sf w took AVG: 3.06 ms took median: 3.06 ms size: 20.48 k bytes
Test: uncompressed sf w took AVG: 3.25 ms took median: 3.25 ms size:  k bytes
Test: gzip compressed sf w took AVG: 5.51 ms took median: 5.51 ms size: 25.428 k bytes
Test: gzip compressed sf w took AVG: 3.64 ms took median: 3.64 ms size:  k bytes
Test: gzip lossy compressed sf w took AVG: 4.02 ms took median: 4.02 ms size: 20.032 k bytes
Test: gzip lossy compressed sf w took AVG: 3.72 ms took median: 3.72 ms size:  k bytes
Test: lzf compressed sf w took AVG: 5.18 ms took median: 5.18 ms size: 26.305 k bytes
Test: lzf compressed sf w took AVG: 3.83 ms took median: 3.83 ms size:  k bytes
Test: lzf lossy compressed sf w took AVG: 5.52 ms took median: 5.52 ms size: 18.016 k bytes
Test: lzf lossy compressed sf w took AVG: 2.80 ms took median: 2.80 ms size:  k bytes
===============CDF===============
Test: uncompressed w took AVG: 14.41 ms took median: 14.41 ms size: 678.322 k bytes
Test: uncompressed r took AVG: 5.88 ms took median: 5.88 ms size:  k bytes
Test: compressed w took AVG: 57.35 ms took median: 57.35 ms size: 199.501 k bytes
Test: compressed r took AVG: 13.01 ms took median: 13.01 ms size:  k bytes
Test: uncompressed sf w took AVG: 1.75 ms took median: 1.75 ms size: 18.84 k bytes
Test: uncompressed sf r took AVG: 2.89 ms took median: 2.89 ms size:  k bytes
Test: compressed sf w took AVG: 4.48 ms took median: 4.48 ms size: 10.436 k bytes
Test: compressed sf r took AVG: 4.74 ms took median: 4.74 ms size:  k bytes
