===============RAM===============
===============ascii===============
File test.ascii does not exist!
Test: uncompressed w took AVG: 46.35 ms took median: 46.35 ms size: 983.769 k bytes
Test: uncompressed r took AVG: 30.62 ms took median: 30.62 ms size:  k bytes
File ./inFiles/ does not exist!
Test: uncompressed sf w took AVG: 43.15 ms took median: 43.15 ms size: 38.716 k bytes
Test: uncompressed sf r took AVG: 33.75 ms took median: 33.75 ms size:  k bytes
===============netCDF===============
File test.nc does not exist!
Test: uncompressed w took AVG: 18.27 ms took median: 18.27 ms size: 681.832 k bytes
Test: uncompressed r took AVG: 8.82 ms took median: 8.82 ms size:  k bytes
Test: lossy uncompressed w took AVG: 19.18 ms took median: 19.18 ms size: 682.664 k bytes
Test: lossy uncompressed r took AVG: 8.97 ms took median: 8.97 ms size:  k bytes
Test: compressed w took AVG: 42.70 ms took median: 42.70 ms size: 336.725 k bytes
Test: compressed r took AVG: 12.85 ms took median: 12.85 ms size:  k bytes
Test: lossy compressed w took AVG: 39.46 ms took median: 39.46 ms size: 85.691 k bytes
Test: lossy compressed r took AVG: 12.79 ms took median: 12.79 ms size:  k bytes
File small.nc does not exist!
Test: uncompressed sf w took AVG: 5.59 ms took median: 5.59 ms size: 38.68 k bytes
Test: uncompressed sf r took AVG: 4.65 ms took median: 4.65 ms size:  k bytes
Test: lossy uncompressed sf w took AVG: 7.83 ms took median: 7.83 ms size: 39.582 k bytes
Test: uncompressed sf r took AVG: 4.98 ms took median: 4.98 ms size:  k bytes
Test: compressed sf w took AVG: 8.11 ms took median: 8.11 ms size: 43.308 k bytes
Test: compressed sf r took AVG: 5.54 ms took median: 5.54 ms size:  k bytes
Test: lossy compressed sf w took AVG: 9.63 ms took median: 9.63 ms size: 27.114 k bytes
Test: lossy compressed sf r took AVG: 4.84 ms took median: 4.84 ms size:  k bytes
===============hdf===============
File mytestfile.hdf5 does not exist!
Test: uncompressed w took AVG: 17.42 ms took median: 17.42 ms size: 678.496 k bytes
Test: uncompressed r took AVG: 6.79 ms took median: 6.79 ms size:  k bytes
Test: lossy uncompressed w took AVG: 31.48 ms took median: 31.48 ms size: 129.979 k bytes
Test: lossy uncompressed r took AVG: 8.40 ms took median: 8.40 ms size:  k bytes
Test: gzip compressed w took AVG: 30.43 ms took median: 30.43 ms size: 333.928 k bytes
Test: gzip compressed r took AVG: 10.50 ms took median: 10.50 ms size:  k bytes
Test: gzip lossy compressed w took AVG: 28.84 ms took median: 28.84 ms size: 116.283 k bytes
Test: gzip lossy compressed r took AVG: 9.81 ms took median: 9.81 ms size:  k bytes
Test: lzf compressed w took AVG: 21.97 ms took median: 21.97 ms size: 398.153 k bytes
Test: lzf compressed r took AVG: 10.87 ms took median: 10.87 ms size:  k bytes
Test: lzf lossy compressed w took AVG: 24.95 ms took median: 24.95 ms size: 119.444 k bytes
Test: lzf lossy compressed r took AVG: 9.25 ms took median: 9.25 ms size:  k bytes
File small.hdf5 does not exist!
Test: uncompressed sf w took AVG: 2.53 ms took median: 2.53 ms size: 36.48 k bytes
Test: uncompressed sf w took AVG: 2.07 ms took median: 2.07 ms size:  k bytes
Test: gzip compressed sf w took AVG: 4.96 ms took median: 4.96 ms size: 38.476 k bytes
Test: gzip compressed sf w took AVG: 1.86 ms took median: 1.86 ms size:  k bytes
Test: gzip lossy compressed sf w took AVG: 4.37 ms took median: 4.37 ms size: 21.472 k bytes
Test: gzip lossy compressed sf w took AVG: 3.92 ms took median: 3.92 ms size:  k bytes
Test: lzf compressed sf w took AVG: 4.14 ms took median: 4.14 ms size: 40.312 k bytes
Test: lzf compressed sf w took AVG: 2.09 ms took median: 2.09 ms size:  k bytes
Test: lzf lossy compressed sf w took AVG: 4.33 ms took median: 4.33 ms size: 21.46 k bytes
Test: lzf lossy compressed sf w took AVG: 1.91 ms took median: 1.91 ms size:  k bytes
===============CDF===============
File test.cdf does not exist!
Test: uncompressed w took AVG: 8.52 ms took median: 8.52 ms size: 678.322 k bytes
Test: uncompressed r took AVG: 5.46 ms took median: 5.46 ms size:  k bytes
Test: compressed w took AVG: 57.11 ms took median: 57.11 ms size: 199.501 k bytes
Test: compressed r took AVG: 16.65 ms took median: 16.65 ms size:  k bytes
File small.cdf does not exist!
Test: uncompressed sf w took AVG: 1.49 ms took median: 1.49 ms size: 34.84 k bytes
Test: uncompressed sf r took AVG: 1.12 ms took median: 1.12 ms size:  k bytes
Test: compressed sf w took AVG: 5.85 ms took median: 5.85 ms size: 19.126 k bytes
Test: compressed sf r took AVG: 4.61 ms took median: 4.61 ms size:  k bytes
===============HDD===============
===============ascii===============
Test: uncompressed w took AVG: 51.44 ms took median: 51.44 ms size: 983.769 k bytes
Test: uncompressed r took AVG: 32.82 ms took median: 32.82 ms size:  k bytes
Test: uncompressed sf w took AVG: 102.63 ms took median: 102.63 ms size: 38.716 k bytes
Test: uncompressed sf r took AVG: 459.69 ms took median: 459.69 ms size:  k bytes
===============netCDF===============
Test: uncompressed w took AVG: 27.33 ms took median: 27.33 ms size: 681.832 k bytes
Test: uncompressed r took AVG: 13.54 ms took median: 13.54 ms size:  k bytes
Test: lossy uncompressed w took AVG: 29.50 ms took median: 29.50 ms size: 682.664 k bytes
Test: lossy uncompressed r took AVG: 12.74 ms took median: 12.74 ms size:  k bytes
Test: compressed w took AVG: 55.39 ms took median: 55.39 ms size: 336.725 k bytes
Test: compressed r took AVG: 19.24 ms took median: 19.24 ms size:  k bytes
Test: lossy compressed w took AVG: 64.53 ms took median: 64.53 ms size: 85.691 k bytes
Test: lossy compressed r took AVG: 18.50 ms took median: 18.50 ms size:  k bytes
Test: uncompressed sf w took AVG: 8.48 ms took median: 8.48 ms size: 38.68 k bytes
Test: uncompressed sf r took AVG: 5.99 ms took median: 5.99 ms size:  k bytes
Test: lossy uncompressed sf w took AVG: 11.13 ms took median: 11.13 ms size: 39.582 k bytes
Test: uncompressed sf r took AVG: 6.12 ms took median: 6.12 ms size:  k bytes
Test: compressed sf w took AVG: 8.72 ms took median: 8.72 ms size: 43.308 k bytes
Test: compressed sf r took AVG: 6.15 ms took median: 6.15 ms size:  k bytes
Test: lossy compressed sf w took AVG: 14.71 ms took median: 14.71 ms size: 27.114 k bytes
Test: lossy compressed sf r took AVG: 7.78 ms took median: 7.78 ms size:  k bytes
===============hdf===============
Test: uncompressed w took AVG: 25.11 ms took median: 25.11 ms size: 678.496 k bytes
Test: uncompressed r took AVG: 8.75 ms took median: 8.75 ms size:  k bytes
Test: lossy uncompressed w took AVG: 33.32 ms took median: 33.32 ms size: 129.979 k bytes
Test: lossy uncompressed r took AVG: 8.65 ms took median: 8.65 ms size:  k bytes
Test: gzip compressed w took AVG: 37.60 ms took median: 37.60 ms size: 333.928 k bytes
Test: gzip compressed r took AVG: 12.00 ms took median: 12.00 ms size:  k bytes
Test: gzip lossy compressed w took AVG: 39.73 ms took median: 39.73 ms size: 116.283 k bytes
Test: gzip lossy compressed r took AVG: 11.49 ms took median: 11.49 ms size:  k bytes
Test: lzf compressed w took AVG: 38.68 ms took median: 38.68 ms size: 398.153 k bytes
Test: lzf compressed r took AVG: 9.27 ms took median: 9.27 ms size:  k bytes
Test: lzf lossy compressed w took AVG: 35.36 ms took median: 35.36 ms size: 119.444 k bytes
Test: lzf lossy compressed r took AVG: 8.46 ms took median: 8.46 ms size:  k bytes
Test: uncompressed sf w took AVG: 2.91 ms took median: 2.91 ms size: 36.48 k bytes
Test: uncompressed sf w took AVG: 3.09 ms took median: 3.09 ms size:  k bytes
Test: gzip compressed sf w took AVG: 6.56 ms took median: 6.56 ms size: 38.476 k bytes
Test: gzip compressed sf w took AVG: 3.76 ms took median: 3.76 ms size:  k bytes
Test: gzip lossy compressed sf w took AVG: 5.95 ms took median: 5.95 ms size: 21.472 k bytes
Test: gzip lossy compressed sf w took AVG: 4.23 ms took median: 4.23 ms size:  k bytes
Test: lzf compressed sf w took AVG: 4.88 ms took median: 4.88 ms size: 40.312 k bytes
Test: lzf compressed sf w took AVG: 2.99 ms took median: 2.99 ms size:  k bytes
Test: lzf lossy compressed sf w took AVG: 6.49 ms took median: 6.49 ms size: 21.46 k bytes
Test: lzf lossy compressed sf w took AVG: 4.05 ms took median: 4.05 ms size:  k bytes
===============CDF===============
Test: uncompressed w took AVG: 9.54 ms took median: 9.54 ms size: 678.322 k bytes
Test: uncompressed r took AVG: 6.43 ms took median: 6.43 ms size:  k bytes
Test: compressed w took AVG: 54.65 ms took median: 54.65 ms size: 199.501 k bytes
Test: compressed r took AVG: 15.11 ms took median: 15.11 ms size:  k bytes
Test: uncompressed sf w took AVG: 1.58 ms took median: 1.58 ms size: 34.84 k bytes
Test: uncompressed sf r took AVG: 2.47 ms took median: 2.47 ms size:  k bytes
Test: compressed sf w took AVG: 6.01 ms took median: 6.01 ms size: 19.126 k bytes
Test: compressed sf r took AVG: 5.41 ms took median: 5.41 ms size:  k bytes
